###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +org/tinhol/rds/web-spring.xml

cuba.dispatcherSpringContextConfig = +org/tinhol/rds/web-dispatcher-spring.xml

cuba.persistenceConfig = +org/tinhol/rds/persistence.xml

cuba.metadataConfig = +org/tinhol/rds/metadata.xml

cuba.viewsConfig = +org/tinhol/rds/views.xml

cuba.windowConfig = +org/tinhol/rds/web-screens.xml

cuba.menuConfig = +org/tinhol/rds/web-menu.xml

cuba.permissionConfig = +org/tinhol/rds/web-permissions.xml

cuba.mainMessagePack = +org.tinhol.rds.web

cuba.anonymousSessionId = 09fa2180-ed47-f01d-6d54-ec39395f7b89

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover