###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +org/tinhol/rds/spring.xml

cuba.persistenceConfig = +org/tinhol/rds/persistence.xml

cuba.metadataConfig = +org/tinhol/rds/metadata.xml

cuba.viewsConfig = +org/tinhol/rds/views.xml

cuba.mainMessagePack = +org.tinhol.rds.core

cuba.keyForSecurityTokenEncryption = q5oJe800KwaCSDtC

cuba.anonymousSessionId = 09fa2180-ed47-f01d-6d54-ec39395f7b89

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = routing-datasource-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/routing-datasource-portal/api
cuba.webAppUrl = http://localhost:8080/routing-datasource
